
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xa3BzcGtkcXZxZ2dwaHdsaXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNTY0NjksImV4cCI6MjA2ODgzMjQ2OX0.GXimoM0OzI7fEceFysi6opW6LxTv4c9cAeXRpZ1DiAE
VITE_SUPABASE_URL=https://nqkpspkdqvqggphwlirs.supabase.co 